# iron-plus

./: .gitignore  CLAUDE.md  github-keystore.jks  iron-plus.sln  release.keystore  secrets.local.props.template
.github/workflows/: android-build.yml  deploy-android.yml  deploy-ios.yml  macos-build.yml
IronPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IronPlus.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Secrets.cs.template
IronPlus/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
IronPlus/Controls/: Divider.xaml  Divider.xaml.cs  WeightPlateView.xaml  WeightPlateView.xaml.cs
IronPlus/Converters/: BarbellsToSfSegmentItemsConverter.cs  FirstValidationErrorConverter.cs  FocusEventArgsToBoolConverter.cs  InverseBoolConverter.cs  IsBarbellSegmentControlVisibleConverter.cs  SelectionChangedEventArgsToIndex.cs
IronPlus/Enums/: AnalyticsEventType.cs  Constants.cs  MessageKeys.cs  Theme.cs  Unit.cs
IronPlus/Helpers/: FAIcons.cs  GeneralHelpers.cs
IronPlus/Interfaces/: IDatabaseService.cs  IDialogService.cs  IPlatformService.cs  IRpeCalculationService.cs  ISettingsService.cs  IThemeService.cs  IWarmUpCalculationService.cs
IronPlus/Messages/: UpdateRpeChartSettingsMessage.cs  UpdateUnitConversionSettingsMessage.cs
IronPlus/Models/: AnalyticsRequest.cs  Barbell.cs  LoadInfo.cs  WarmUpWeight.cs
IronPlus/Services/: AnalyticsService.cs  AppCenterService.cs  DatabaseService.cs  DialogService.cs  RpeCalculationService.cs  SettingsService.cs  ThemeService.cs  WarmUpCalculationService.cs
IronPlus/Validation/: IValidationRule.cs  IValidity.cs  IsNameForBarbellWithinLengthRule.cs  IsRepsForChartWithinRangeRule.cs  IsRepsInRangeRpeChartRule.cs  IsRpeWithinRangeRpeChartRule.cs  IsWeightForBarbellWithinRangeKilogramsRule.cs  IsWeightForBarbellWithinRangePoundsRule.cs  IsWeightWithinRangeKilogramsRule.cs  IsWeightWithinRangePoundsRule.cs  IsWeightWithinRangeRPEChartRule.cs  ValidatableObject.cs
IronPlus/ViewModels/: AboutViewModel.cs  AddBarbellDetailsViewModel.cs  BarbellSettingsViewModel.cs  GeneralSettingsViewModel.cs  HowToUseRpeChartViewModel.cs  HowToUseUnitConversionViewModel.cs  HowToUseWarmUpCalculationViewModel.cs  RPEChartSettingsViewModel.cs  RpeChartCalculationViewModel.cs  SettingsViewModel.cs  ShowSpecificWeightViewModel.cs  ThemeSettingsViewModel.cs  UnitConversionViewModel.cs  WarmUpCalculationViewModel.cs
IronPlus/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs  ViewModelLocator.cs
IronPlus/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBarbellDetailsPage.xaml  AddBarbellDetailsPage.xaml.cs  BarbellSettingsPage.xaml  BarbellSettingsPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HowToUseRpeChartPage.xaml  HowToUseRpeChartPage.xaml.cs  HowToUseUnitConversionPage.xaml  HowToUseUnitConversionPage.xaml.cs  HowToUseWarmUpCalculationPage.xaml  HowToUseWarmUpCalculationPage.xaml.cs  RPEChartSettingsPage.xaml  RPEChartSettingsPage.xaml.cs  RpeChartCalculationPage.xaml  RpeChartCalculationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowSpecificWeightPage.xaml  ShowSpecificWeightPage.xaml.cs  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs  UnitConversionPage.xaml  UnitConversionPage.xaml.cs  WarmUpCalculationPage.xaml  WarmUpCalculationPage.xaml.cs
docs/: ios-signing-setup.md
scripts/: clean.sh
specs/: separate-build-deploy-workflows.md
