<?xml version="1.0" encoding="UTF-8" ?>
<local:BasePage
    x:Class="IronPlus.Views.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:IronPlus.Behaviors"
    xmlns:controls="clr-namespace:IronPlus.Controls"
    xmlns:local="clr-namespace:IronPlus.Views"
    xmlns:vm="clr-namespace:IronPlus.ViewModels"
    x:DataType="vm:GeneralSettingsViewModel">
    <local:BasePage.BaseContent>
        <StackLayout Padding="16" Spacing="16">
            <StackLayout
                RadioButtonGroup.GroupName="Pounds Rounding Options"
                RadioButtonGroup.SelectedValue="{Binding SelectedPoundsRoundValue, Mode=TwoWay}"
                Spacing="8">
                <Label Style="{StaticResource Header2LabelStyle}" Text="Round pounds to the nearest:" />
                <RadioButton Style="{StaticResource BaseRadioButtonTheme}">
                    <RadioButton.Value>
                        <x:Double>2.5</x:Double>
                    </RadioButton.Value>
                    <RadioButton.Content>
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="2.5" />
                    </RadioButton.Content>
                    <RadioButton.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedPoundsRoundValue}"
                            TargetType="RadioButton"
                            Value="2.5">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </RadioButton.Triggers>
                    <RadioButton.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UpdatePoundsRoundSettingCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseRadioButtonTheme}">
                    <RadioButton.Value>
                        <x:Double>5</x:Double>
                    </RadioButton.Value>
                    <RadioButton.Content>
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="5" />
                    </RadioButton.Content>
                    <RadioButton.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedPoundsRoundValue}"
                            TargetType="RadioButton"
                            Value="5">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </RadioButton.Triggers>
                    <RadioButton.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UpdatePoundsRoundSettingCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
            </StackLayout>

            <controls:Divider Inset="-16" />

            <StackLayout
                RadioButtonGroup.GroupName="Kilograms Rounding Options"
                RadioButtonGroup.SelectedValue="{Binding SelectedKilogramRoundValue, Mode=TwoWay}"
                Spacing="8">
                <Label Style="{StaticResource Header2LabelStyle}" Text="Round kilograms to the nearest:" />
                <RadioButton Style="{StaticResource BaseRadioButtonTheme}">
                    <RadioButton.Value>
                        <x:Double>1</x:Double>
                    </RadioButton.Value>
                    <RadioButton.Content>
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="1" />
                    </RadioButton.Content>
                    <RadioButton.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedKilogramRoundValue}"
                            TargetType="RadioButton"
                            Value="1">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </RadioButton.Triggers>
                    <RadioButton.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UpdateKilogramsRoundSettingCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton Style="{StaticResource BaseRadioButtonTheme}">
                    <RadioButton.Value>
                        <x:Double>2</x:Double>
                    </RadioButton.Value>
                    <RadioButton.Content>
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="2" />
                    </RadioButton.Content>
                    <RadioButton.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedKilogramRoundValue}"
                            TargetType="RadioButton"
                            Value="2">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </RadioButton.Triggers>
                    <RadioButton.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UpdateKilogramsRoundSettingCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseRadioButtonTheme}">
                    <RadioButton.Value>
                        <x:Double>2.5</x:Double>
                    </RadioButton.Value>
                    <RadioButton.Content>
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="2.5" />
                    </RadioButton.Content>
                    <RadioButton.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedKilogramRoundValue}"
                            TargetType="RadioButton"
                            Value="2.5">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </RadioButton.Triggers>
                    <RadioButton.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UpdateKilogramsRoundSettingCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseRadioButtonTheme}">
                    <RadioButton.Value>
                        <x:Double>5</x:Double>
                    </RadioButton.Value>
                    <RadioButton.Content>
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="5" />
                    </RadioButton.Content>
                    <RadioButton.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedKilogramRoundValue}"
                            TargetType="RadioButton"
                            Value="5">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </RadioButton.Triggers>
                    <RadioButton.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UpdateKilogramsRoundSettingCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
            </StackLayout>
        </StackLayout>
    </local:BasePage.BaseContent>
</local:BasePage>
