<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>IronPlus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Iron Plus</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.napesdev.ironplus</ApplicationId>
		<ApplicationId Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">com.napesdotnet.ironplus</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon.svg" Color="#262626" ForegroundScale="0.6" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\AppIcon\appicon.svg" Color="#262626" ForegroundScale="0.8" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\iron_plus_splash.svg" Color="#262626"/>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Sentry.Maui" Version="6.6.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Licensing" Version="33.2.15" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="33.2.15" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="33.2.15" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SentryOrg>iron-plus</SentryOrg>
		<SentryProject>iron-plus</SentryProject>
		<SentryUploadSymbols>true</SentryUploadSymbols>
		<SentryUploadSources>true</SentryUploadSources>
		<SentryCreateRelease>true</SentryCreateRelease>
		<SentrySetCommits>true</SentrySetCommits>
	</PropertyGroup>

	<!-- Import local secrets if present (gitignored) -->
	<Import Project="$(MSBuildProjectDirectory)/../secrets.local.props"
	        Condition="Exists('$(MSBuildProjectDirectory)/../secrets.local.props')" />

	<Target Name="GenerateSecrets" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<!-- Fall back to environment variables when props file is absent (CI) -->
			<_SyncfusionKey Condition="'$(_SyncfusionKey)' == ''">$(SYNCFUSION_KEY)</_SyncfusionKey>
			<_SentryDsn     Condition="'$(_SentryDsn)'     == ''">$(SENTRY_DSN)</_SentryDsn>
		</PropertyGroup>

		<Error Condition="'$(_SyncfusionKey)' == ''"
		       Text="SYNCFUSION_KEY is not set. Add it to secrets.local.props or export SYNCFUSION_KEY." />
		<Error Condition="'$(_SentryDsn)'     == ''"
		       Text="SENTRY_DSN is not set. Add it to secrets.local.props or export SENTRY_DSN." />
		<Error Condition="'$(Configuration)' == 'Release' AND '$(SENTRY_AUTH_TOKEN)' == ''"
		       Text="SENTRY_AUTH_TOKEN is not set. Required for Release builds to upload symbols to Sentry." />

		<ItemGroup>
			<_SecretsLines Include="namespace IronPlus%3B" />
			<_SecretsLines Include="internal static class Secrets" />
			<_SecretsLines Include="{" />
			<_SecretsLines Include="    internal const string SyncfusionKey = &quot;$(_SyncfusionKey)&quot;%3B" />
			<_SecretsLines Include="    internal const string SentryDsn = &quot;$(_SentryDsn)&quot;%3B" />
			<_SecretsLines Include="}" />
		</ItemGroup>

		<WriteLinesToFile
		    File="$(MSBuildProjectDirectory)/Secrets.cs"
		    Lines="@(_SecretsLines)"
		    Overwrite="true" />
	</Target>

</Project>
